.canvas
    width: 100%
    height: 100vh
    background-color: white
    display: flex
    align-items: center
    justify-content: center

    &_color_picker
        margin-right: 40px

        .btn
            margin-top: 10px
            width: 100%
            padding-block: 10px
            border-radius: 5px
            border: none
            cursor: pointer
            color: white

    &_inner 
        border: 1px solid black
        border-radius: 10px